spring.application.name=Tutor-Management-System

#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/tutor?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#jpa configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#multifile configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000MB

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bondedivya3105@gmail.com
spring.mail.password=wmyvtscjjbgyccrc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true